# Project20

./: .gitignore  README.md
BlazorUI/BlazorUI/: BlazorUI.csproj  DataAccess.cs  DataAccessJSON.cs  IDataAccess.cs  Program.cs
BlazorUI/BlazorUI.Client/: BlazorUI.Client.csproj
BlazorUI/BlazorUI.Client/Pages/: Dice.razor
BlazorUI/BlazorUI/Components/Basic/CharacterMenu/: AbilityScore.razor  CharacterName.razor  GameClassBox.razor  GameRaceBox.razor  HPBox.razor  LevelBox.razor  SavingThrowLine.razor  SavingThrows.razor  SkillScore.razor  SkillScoreLine.razor  SpeedBox.razor
BlazorUI/BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/BlazorUI/Components/Pages/: CharacterMenu.razor  CharacterNotFound.razor  ChooseCharacterMenu.razor  Dice.razor  Home.razor
BlazorUI/BlazorUI/Properties/: launchSettings.json
BlazorUI/BlazorUI/wwwroot/: characterMenu.css
ConsoleUI/: ConsoleManager.cs  ConsoleUI.csproj  Project20.sln
ConsoleUI/Menus/: CharacterMenu.cs  MainMenu.cs  Menu.cs
ConsoleUI/data/characters/: character.json
ConsoleUI/data/races/: woodelf.json
Project20/: Character.cs  ConsoleCharacterManager.cs  ConsoleManager.cs  Die.cs  GameClass.cs  GameRace.cs  JSONManager.cs  MainMenu.cs  Menu.cs  Program.cs  Project20.csproj  Project20.sln
Project20/Menus/: CharacterCreationMenu.cs  CharacterMenu.cs  ChooseCharacterMenu.cs  MainMenu.cs  Menu.cs
Project20/data/classes/: Barbarian.json  Fighter.json
Project20/data/races/: human.json
Project20Core/: Character.cs  Die.cs  GameClass.cs  GameRace.cs  JSONManager.cs
Project20Tests/: CharacterTest.cs  DieTest.cs  Project20Tests.csproj
doc/: doc.md
